@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

img {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

@supports (display: grid) {
main {
  position: absolute;

  
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  max-width: 10000px;
  margin: 0px auto;
  padding: 120px 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 1rem;
  }

}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 1.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;

}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 2.5rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}
